#######################################
# Syntax Coloring Map For DMD2TUR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BoxTr	KEYWORD1	DMD2TUR
SoftDMD KEYWORD1	DMD2
DMD_TextBox	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SystemFont5x7TR	LITERAL1
Arial_Black_16TR	LITERAL1
